MONGO_URI=mongodb+srv://sreedevi311:Sree%40311@movieappcluster.xgfch1u.mongodb.net/profiles_db?retryWrites=true&w=majority&appName=MovieAppCluster
CLOUDINARY_CLOUD_NAME=dka3g8c0g
CLOUDINARY_API_KEY=378735161735156
CLOUDINARY_API_SECRET=EnrTQQrAiFfmdvvcSNqTwGolXnc